<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #191919;
            text-align: center;
            border-radius: 40px;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 3px solid #3498db;
            padding: 14px 10px;
            background: none;
            margin: 20px auto;
            text-align: center;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            width: 200px;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: darkgreen;
        }

        .box input[type="submit"] {
            border: 3px solid darkgreen;
            padding: 14px 40px;
            background: none;
            margin: 20px auto;
            text-align: center;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
    <title>Sign in</title>
</head>

<body>
    <form class="box" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        <label>
            <input type="text" name="username" autocapitalize="none" autocomplete="username" required
                placeholder="Phone Number" />
        </label>
        <label>
            <input type="password" name="password" autocomplete="current-password" required placeholder="Password" />
        </label>
        <input type="submit" name="" id="" value="Login" />
    </form>
</body>

</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Iqitidorli talaba || FarDU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border rounded-lg mt-5" style="background-color: #ececec;">
                                <div class="text-center my-3">
                                    <img src="{% static 'assets/img/avatars/logo.png' %}" class="logo-w text-center"
                                        alt="ddd" width="150px">
                                </div>
                                <div class="card-body">
                                    {% if form.errors %}
                                    <p class="alert alert-danger" role="alert">Email yoki parolda xatolik bor. Qayta
                                        urinib ko'ring!</p>
                                    {% endif %}
                                    <form method="post">{% csrf_token %}
                                        <div class="form-floating mb-3">
                                            <input class="form-control" type="text" name="username" autofocus
                                                autocapitalize="none" autocomplete="off" maxlength="150" required
                                                id="id_username" placeholder="Username" />
                                            <label for="inputEmail">Email</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" type="password" name="password"
                                                autocomplete="off" required id="id_password" placeholder="Password" />
                                            <label for="inputPassword">Password</label>
                                        </div>
                                        <div class="form-check mb-3">

                                        </div>
                                        <div class="d-flex align-items-end text-center justify-content-end mt-4 mb-0">
                                            <input type="submit" class="btn btn-primary w-50" value="Kirish">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto" style="position: fixed; bottom:0;width: 100%;">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Mualliflik huquqi
                            <script>document.write(new Date().getFullYear());</script>
                        </div>
                        <div>
                            <a href="#">RTTM markazi</a>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>